<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>daftar</title>
</head>
<body>
	<h1>To do List</h1>
	<!-- <form action=""> -->
		<input id='inputan' type="text" placeholder="Aktivitas" >
		<button id='tombol'>Simpan</button>
	<!-- </form> -->
	<ul id="daftar">
		<li>a</li>
		<li>b</li>
		<li>c</li>
	</ul>
	<script>
		let data = [];
		localdata= JSON.parse(localStorage.getItem('daftar'));
		if(localdata != null){
			data = localdata
		}
		document.getElementById('tombol').addEventListener('click', function(){
			const dataku = document.getElementById('inputan').value;
			data.push(dataku);
			document.getElementById('daftar').innerHTML += "<li>" +dataku+"</li>";
			localStorage.setItem('daftar', JSON.stringify(data));
			console.log(data);
		});
		function tampil(){
			let list = '';
			console.log(data);
			for(let i = 0; i < data.length; i++){
				list += `<li> ${data[i]} </li>`;
			}
			document.getElementById('daftar').innerHTML = list;
		}
		tampil();
	</script>
</body>
</html>