<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		.border{
			border:1px solid black;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="navbar navbar-expand-sm bg-dark navbar-dark">
				<ul class="navbar-nav">
					<li class="nav-item"><a href="" class="nav-link">a</a></li>
					<li class="nav-item"><a href="" class="nav-link">b</a></li>
					<li class="nav-item"><a href="" class="nav-link">c</a></li>
				</ul>
			</div>
		</header>
		<div id="main" class="container">
			<div class="row">
				<div class="col-md-8 border">
					post
				</div>
				<div class="col-md-4 border">
					<div class="row">
						<div class="col-md-4 border">1</div>
						<div class="col-md-4 border">2</div>
						<div class="col-md-4 border">3</div>
					</div>
					<div class="row">
						<div class="col-md-6 border">1</div>
						<div class="col-md-6 border">2</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="container">
			<div class="row">
				<div class="col-md-12 border">
					footer
				</div>
			</div>
		</footer>
	</div>
	<script>
		var nama = 'danil';
		let alamat = 'lampung';
		const jk = 'laki';
		const data = function tambah(a, b){
			const c = a+b;
			return c;
		}

		console.log(data(1,4));

		let name = ['danil', 'alvin', 'syaiful', [20,18,20]];
		console.log(name);
		let mobil = {
			warna : 'merah',
			harga:1000,
			merk:'honda',
			kendaraan:{
				tipe:'honda'
			}
		}
		function kali(a){
			let angka =[];
			for (var i =0; i<a.length; i++) {
				angka.push(a[i]*2)
			}
			return angka;
		}
		const myarray = [1,2,3];
		console.log(kali(myarray));
	</script>
</body>
</html>